# Production environment specific configurations
spring.profiles.active=prod
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
cloudmersive.api.key=${CLOUDMERSIVE_API_KEY}
pdfbolt.api.key=a3099d92-43a5-4597-b9f3-90cb4d17969a