# Local environment specific configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/ams-database
spring.datasource.username=postgres
spring.datasource.password=postgres
cloudmersive.api.key=b687df29-a24e-4e0b-974b-757eb79c1f99
pdfbolt.api.key=a3099d92-43a5-4597-b9f3-90cb4d17969a