# Local environment specific configurations
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=AMS;ssl=authenticate
spring.datasource.username=sa
spring.datasource.password=sa
cloudmersive.api.key=b687df29-a24e-4e0b-974b-757eb79c1f99
pdfbolt.api.key=a3099d92-43a5-4597-b9f3-90cb4d17969a