# Production environment specific configurations
spring.profiles.active=prod
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
cloudmersive.api.key=${CLOUDMERSIVE_API_KEY}